<!DOCTYPE html>
<html>

<head>
  <title>Cybersecurity Awareness</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
  <link rel="icon" href="image/logo.png" type="image/x-icon">
</head>

<body>
  <header>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="prevent.html">Prevent</a></li>
      <li><a href="waysOfAttacks.html">Ways of attacks</a></li>
      <li><a href="caseStudy.html">Case Study</a></li>
      <li id="johnUs"><a href="questionnaire.html">Questionnaire</a></li>
    </ul>
  </header>

  <main>
    <!-- Your main content goes here -->
    <div class="mainPage">
      <img src="image/securityBackground.png" alt="securityBackground">
      <h1>What is cyber security</h1>
      <div class="description">
        <p>Cyber Security is the state or process of protecting and recovering computer systems, networks,
          devices, and programs from any type of cyber-attack.
          Cyber security measures are designed to combat threats against networked Systems and applications, whether
          those threats originate from inside or
          outside of an organization.
        </p>
        <p>
          As the digital ecosystem continues to expand with the rise of the Internet of Things and 5G technology, more
          and more connected devices require remote access and control, further increasing the potential attack surface
          for cyber threats. Consequently, cyber security has evolved into a critical mission to safeguard the entire
          digital infrastructure against a wide range of cyber threats.
        </p>
        <p>
          Enterprises and government agencies need to implement comprehensive cyber security measures, including
          deploying firewalls, intrusion detection systems, encryption technologies, fostering employee cyber security
          awareness, and developing incident response plans, to address the ever-evolving cyber threat landscape. At the
          same time, cyber security technologies themselves are constantly being updated and upgraded to keep pace with
          the evolution of cyber attack methods. Continuous investment and emphasis on cyber security is essential to
          better protect digital assets and maintain the secure operation of critical infrastructure.
        </p>
      </div>
    </div>
    <!-- <div class="circleContainer">
      <div class="circlePhoto">
        <img src="image/24hourCircle.png" alt="24 hour circle">
        <div class="circleText">24-Hour Service</div>
      </div>
      <div class="circlePhoto">
        <img src="image/faceID.png" alt="face ID circle">
        <div class="circleText">Face ID Entry</div>
      </div>
      <div class="circlePhoto">
        <img src="image/experiencedPersonalTrainer.png" alt="experienced personal trainer circle">
        <div class="circleText">Experienced Personal Trainer</div>
      </div>
      <div class="circlePhoto">
        <img src="image/well-EquippedFitnessEquipment.png" alt="well-equipped fitness equipment circle">
        <div class="circleText">Well-Equipped Fitness Equipment</div>
      </div>
      <div class="circlePhoto">
        <img src="image/noExtraCharge.png" alt="no extraCharge circle">
        <div class="circleText">No Extra Charge</div>
      </div>
      <div class="circlePhoto">
        <img src="image/noHardSelling.png" alt="no hard selling circle">
        <div class="circleText">No Hard Selling</div>
      </div>
    </div> -->
  </main>

  <footer>
    <div class="footerContainer">
      <div class="row">
        <div class="footerCol">
          <h4>Naviagation Bar</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="prevent.html">Prevent</a></li>
            <li><a href="waysOfAttacks.html">Ways of attacks</a></li>
            <li><a href="caseStudy.html">Case Study</a></li>
            <li><a href="questionnaire.html">Questionnaire</a></li>
          </ul>
        </div>
        <div class="footerCol">
          <h4>Member</h4>
          <ul>
            <li><a href="faqs.html">FAQS</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>